{
  "name": "@wuchong/vue-slider",
  "version": "1.0.0",
  "description": "a slider component for Vue2.x",
  "main": "src/vue-slider.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "slider",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuch1995/vue-slider.git"
  },
  "author": "wuchong <wuchyuz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuch1995/vue-slider/issues"
  },
  "homepage": "https://github.com/wuch1995/vue-slider#readme"
}
